<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_Item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_item_top_padding">

    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="@dimen/attraction_image_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/list_item_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/attraction_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attraction_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_vertical"
            android:paddingLeft="@dimen/list_item_left_padding"
            android:paddingRight="@dimen/list_item_right_padding"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"
            tools:text="Attraction Name" />

        <TextView
            android:id="@+id/attraction_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoLink="map"
            android:drawableLeft="@drawable/baseline_place_black_24"
            android:gravity="center_vertical|fill_vertical"
            android:paddingLeft="@dimen/list_item_left_padding"
            android:singleLine="false"
            android:textColor="@color/fontColor2"
            android:textSize="@dimen/font_size2"
            tools:text="Attraction Address" />

        <TextView
            android:id="@+id/attraction_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="@dimen/list_item_left_padding"
            android:paddingRight="@dimen/list_item_right_padding"
            android:textColor="@color/fontColor2"
            android:textSize="@dimen/font_size2"
            tools:text="Attraction Description" />

    </LinearLayout>
    
</RelativeLayout>
